body{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: black;
}

nav{
    background-color: #E7DED9 ;
    position: fixed;
    width: 100%;
}

nav .logo{
    display: flex;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
    padding: 5px;
}

nav .logo img{
    height: 70px;
    width: auto ;
    background-color: white;
    border-radius: 25px;
}

.login{
    width: 100%;
    height: 93vh;

    display: grid;
    place-items: center;

    background-color: white;

    
}


.login .form-container{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5%;
    background-color: white;
}


.login .form-container .form{
    padding: 5%;
    background-color: #f1f1f1 ;
    border-radius: 10px;
    display: flex;
    flex-direction:  column;
}

.login .form-container .form .label{
    font-size: var(1rem);
    font-weight: bold;
    margin-bottom: 4px;
    
}

.login .form-container .form .input{
    background-color: white;
    border: 1px solid #e7ded9;
    border-radius: 15px;
    height: 20px;
    font-size: var(1rem);
    padding: 4px;
    margin-bottom: 12px;

}

.login .form-container .form .primary-btn{
    margin-left: 20%;
    margin-right: 20%;
    background-color: #E7DED9;
    border-radius: 8px;
    border: none;
    color: black;
    height: 40px;
    width: 60%;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 16px;
    transition: all 0.3s;

}

.login .form-container .form .primary-btn:hover{
    background-color: white;
}

.login .form-container .form a{
    text-decoration: none;
    color: grey;
    font-size: var(1rem);
    text-align: center;
}


.login .form-container .form h2{
    display: flex;
    justify-content: center;
}

footer{
 
    padding: 1em 0;
    text-align: center;
    position: absolute;
    background-color: #cdbda0;
    bottom: 0;
    width: 100%;
}

footer a{
    float: right;
}

.app {
    width: 3%;
    height: 3%;
}