body{
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  color: black;
}

nav{
  background-color: #E7DED9 ;
  position: fixed;
  width: 100%;
}

nav .logo{
  box-sizing: border-box;
}

nav .logo img{
  height: 75px;
  width: auto;
  background-color: white;
  border-radius: 25px;
}

nav .logo ul{
  margin-right: 5%;
  float: right;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
}


.registrame {
  text-decoration: none;
  color: white   ;
  font-size: 20px;
  border-radius: 3px;
}

.registro{
  width: 100%;
  height: 90vh;
  display: grid;
  place-items: center;
  background-color: white;
}


.registro .form-container{
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 5%;
  background-color: white;
}


.registro .form-container .form{
  text-align: center;
  padding: 5%;
  background-color: #f1f1f1 ;
  border-radius: 10px;
  display: flex;
  flex-direction:  column;
}

.registro .form-container .form .label{
  font-size: var(1rem);
  font-weight: bold;
  margin-bottom: 4px;
  
}

.registro .form-container .form .input{
  background-color: white;
  border: 1px solid #e7ded9;
  border-radius: 15px;
  height: 20px;
  font-size: var(1rem);
  margin-bottom: 12px;

}

.registro .form-container .form .primary-btn{
  margin-left: 20%;
  margin-right: 20%;
  background-color: #cdbda0;    
  border-radius: 8px;
  border: none;
  color: black;
  height: 50px;
  width: 60%;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 10px;
  transition: all 0.3s;

}

.registro .form-container .form .primary-btn:hover{
  background-color: white;
}

.registro .form-container .form a{
  text-decoration: none;
  color: grey;
  font-size: var(1rem);
  text-align: center;
}

.registro .form-container .form h2{
  display: flex;
  justify-content: center;
}

section{
  margin-bottom: 250px ;
}

.espacio{
  margin: 20px;
  background-color:#f1f1f1;
  border-radius: 20px;
}
.marco{
  margin-top: 150px;
  margin-bottom: 150px;
  border: solid 5px #e7ded9;
  border-radius: 20px;
  
}