
*{
    margin: 0;
}
body{
    height: 100vh;
}

.todo{
    margin: 0;
    width: 90%;
    overflow: hidden;
}

header{
    display: flex;
    height: 11%;
    background-color: #E7DED9;
    justify-content: space-between;
    align-items: center;
}

img{
    width: 13%;
    height: 80%;
    border-radius: 25px;
    margin-left: 5%;
}

.menu a{
    text-decoration: none;
    color: black;
    margin-right: 65px;
    font-size: 18px;
}

.todo{
    display: flex;
    justify-content: center;
    align-items: center;

}

.formulario{ /*caja completa*/
    height: 70%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #E7DED9;
    border-radius: 15px;
    margin: 2em;
}

.contenedor{ /**/
    display: flex;
    height: 85%;
    width: 85%;
    background-color: #F1F1F1;
    border: 2px ;
    border-radius: 15px;
    flex-direction: column;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin: 35px;
}

.titulo{
    font-size: 2rem;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    margin: 15px;
} 

.titulo2{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.contenido #text{
    width: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    border-radius: 8px;
    border: 2px solid #CDBDA0;
    padding: 6px;
    margin: 5px;
}

.btn{
    margin: 15px;
    width: 130px;
    display: flex;
    justify-content: center;
    background-color: #CDBDA0;
    border-radius: 15px;
}
button {
    background-color: #CDBDA0;
    border: 0;
    padding: 20px;
    border-radius: 15px;
    margin: 15px 0px;
}
.btn:hover ,button:hover{
    background-color: #daccb2;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1%;
    height: 20px;
    margin-top: 6.7%;
    background-color: #CDBDA0;
}


/*

E7DED9 CLARITO
CDBDAC OSCURO
*/