*{padding: 0;
  margin: 0;
}

body{
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  color: black;
  
}

nav{
  background-color: #E7DED9 ;
  position: fixed;
  width: 100%;
  height: 20%;
  
}


nav .logo{
  box-sizing: border-box;

}

nav .logo img{
  margin-top: 23px;
  height: 100px;
  width: auto;
  background-color: white;
  border-radius: 25px;
  margin-left: 20px;
}

nav .logo ul{
  margin-right: 10%;
  float: right;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
}


.registrame {
  text-decoration: none;
  color: rgb(17, 16, 16)   ;
  font-size: 25px;
  border-radius: 3px;
  position: relative;
  top: 40px;
  
}

.registro{
  width: 100%;
  height: 90vh;
  display: grid;
  place-items: center;
  background-color: white;
}


.registro .form-container{
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 5%;
  background-color: white;
}


.registro .form-container .form{
  text-align: center;
  padding: 5%;
  background-color: #f1f1f1 ;
  border-radius: 10px;
  display: flex;
  flex-direction:  column;
}

.registro .form-container .form .label{
  font-size: var(1rem);
  font-weight: bold;
  margin-bottom: 4px;
  
}

.registro .form-container .form .input{
  background-color: white;
  border: 1px solid #e7ded9;
  border-radius: 15px;
  height: 20px;
  font-size: var(1rem);
  margin-bottom: 12px;

}

.registro .form-container .form .primary-btn{
  margin-left: 20%;
  margin-right: 20%;
  background-color: #cdbda0;    
  border-radius: 8px;
  border: none;
  color: black;
  height: 50px;
  width: 60%;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 10px;
  transition: all 0.3s;

}

.registro .form-container .form .primary-btn:hover{
  background-color: white;
}

.registro .form-container .form a{
  text-decoration: none;
  color: grey;
  font-size: var(1rem);
  text-align: center;
}

.registro .form-container .form h2{
  display: flex;
  justify-content: center;
}

section{
  margin-bottom: 250px ;
}

.espacio{
  margin: 20px;
  background-color:#f1f1f1;
  border-radius: 20px;
}
.marco{
  margin-top: 150px;
  margin-bottom: 150px;
  border: solid 5px #e7ded9;
  border-radius: 20px;
  
}

.texto{
  position: relative;
  top: 170px;
  left: 33%;
  font-size: 20px;
  color: #3b3939;
  
}

.Buscar{
  position: relative;
  top: 220px;
  left: 80px;
  transform: translate(-50px, -50px);
  
}

.elegir{
  position: relative;
  width: 60px;
  top: 155px;
  left: 33%;
  font-size: 12px;
  color: #3b3939;
  margin:0 0 25px;
  padding:8px;
  border:1px solid #a6a6a9;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
  
}

.elegir2{
  position: relative;
  width: 70px;
  top: 80px;
  left: 43%;
  font-size: 12px;
  color: #3b3939;
  margin:0 0 25px;
  padding:8px;
  border:1px solid #a6a6a9;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
}

.elegir3{
  position: relative;
  width: 45px;
  top: 5px;
  left: 54%;
  font-size: 12px;
  color: #3b3939;
  margin:0 0 25px;
  padding:8px;
  border:1px solid #a6a6a9;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
}

.elegir4{
  position: relative;
  width: 70px;
  top: -69px;
  left: 62.6%;
  font-size: 12px;
  color: #3b3939;
  margin:0 0 25px;
  padding:8px;
  border:1px solid #a6a6a9;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
}


.elegir5{
  position: relative;
  width: 65px;
  top: -142px;
  left: 73.8%;
  font-size: 12px;
  color: #3b3939;
  margin:0 0 25px;
  padding:8px;
  border:1px solid #a6a6a9;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  
}

.elegir6{
  position: relative;
  width: 50px;
  top: -200px;
  left: 84.6%;
  font-size: 12px;
  color: #3b3939;
  margin:0 0 25px;
  padding:8px;
  border:1px solid #a6a6a9;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
}

.mapa{
  padding-left: 60%;
  margin-top: -13%;
 
}
  