<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="sttyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HospedaMe</title>
    <link rel="shortcut icon" href="imagenes/Logo-Hospedame.png">
</head>
<body>

    <header class="cabeza">
        <img class="imagenn" src="imagenes/logoo.png"> 
       
        <div class="texto">
            
            <h3>
                <a href="index.html">Inicio</a>
            </h3>
            <h3>
                <a href="index.html">Subir Inmueble</a>
            </h3>
            <h3>
                <a href="index.html">Favoritos</a>
            </h3>
            
        </div>
           
       


    </header>

    <main>
        <form>

            <p class="lupa">
                
               <input type="search" name="busqueda" placeholder="🔍">
          
              <input type="submit" value="Buscar">
          
            </p>
          
          </form>

        

    </main>

    <footer>

    </footer>
 
    </div>



</body>
</html>