<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=ç, initial-scale=1">
    <link rel="shortcut icon" href="image/Amarillo_Simple_y_Circular_Hospital_Pediátrico_Logo-removebg-preview.png">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="imagenes/icono.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>HospedaMe</title>

</head>

<body>

  <nav>
    <div class="logo">
        <img src="imagenes/logo.png" alt="logo">
        <ul>
        <il><a href="index.php" class="registrame"> Cerrar sesión</a></il>
        <il><a href="." class="registrame"> Subir Inmueble</a></il>
        <il><a href="." class="registrame"> Favoritos </a></il>
        </ul>
    </div>
  </nav>
           
        <div class="lupa">    
            <input type="search" name="busqueda" placeholder="🔍">
              <input type="submit" value="Buscar">
          
        </p>




</body>
</html>