CREATE DATABASE HospedaMe;
USE HospedaMe;

CREATE TABLE Login(user_id INT(10) NOT NULL AUTO_INCREMENT,
    email VARCHAR(30), 
    password VARCHAR(70),
    PRIMARY KEY(user_id));

CREATE TABLE usuarios(email VARCHAR(80) NOT NULL AUTO_INCREMENT, 
                      user_id INT(10), 
                      nombreyapellido VARCHAR(80), 
                      telefono INT(10), 
                      direccion VARCHAR(100), 
                      PRIMARY KEY(email));

CREATE TABLE publicacion (publicacion_id INT(10) NOT NULL AUTO_INCREMENT, 
                          user_id INT(10),
                          inmueble_id INT(10));

CREATE TABLE inmueble (inmueble_id INT(10) NOT NULL AUTO_INCREMENT, 
                       publicacion_id INT(10), 
                       user_id INT(10),
                       direccion VARCHAR(100), 
                       precio INT(12), 
                       descripcion VARCHAR(255), 
                       imagenes LONGBLOB NOT NULL, 
                       cantidad_ambientes INT(10), 
                       cantidad_personas INT(10), 
                       cantidad_baños INT(10), 
                       cantidad_metros INT(10),
                       url_pago VARCHAR(255), 
                       titulo VARCHAR(80), 
                       divisa VARCHAR(255), 
                       tipo_inmueble VARCHAR(100), 
                       PRIMARY KEY(inmueble_id));

CREATE TABLE favoritos (favoritos_id INT(10) NOT NULL AUTO_INCREMENT,
                        inmueble_id INT(10), 
                        user_id INT(10), 
                        PRIMARY KEY (favoritos_id));

ALTER TABLE Usuarios ADD
FOREIGN KEY (user_id) REFERENCES login(user_id);

ALTER TABLE favoritos ADD
FOREIGN KEY (user_id) REFERENCES login(user_id);
ALTER TABLE favoritos ADD
FOREIGN KEY (inmueble_id) REFERENCES inmueble(inmueble_id);

ALTER TABLE publicacion ADD
FOREIGN KEY (user_id) REFERENCES login(user_id);
ALTER TABLE Publicacion ADD
FOREIGN KEY (inmueble_id) REFERENCES inmueble(inmueble_id);

ALTER TABLE inmueble ADD
FOREIGN KEY (publicacion_id) REFERENCES publicacion(publicacion_id);
ALTER TABLE inmueble ADD
FOREIGN KEY (user_id) REFERENCES login(user_id);
