<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=ç, initial-scale=1">
    <link rel="shortcut icon" href="image/Amarillo_Simple_y_Circular_Hospital_Pediátrico_Logo-removebg-preview.png">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>HospedaMe</title>

</head>

<body>

  <nav>
    <div class="logo">
        <img src="Image/logo.png" alt="logo">
    </div>
  </nav>

  <section class="login">
    <div class="form-container">

            <form action="" class="form">
              <H2> ¡Bienvenido!</H2>
              <label form="email" class="label"> Ingresa tu email o nombre de usuario</label>
              <input type="email" id="email" placeholder="nombre Usur/nombre@email.com" class="input input-email">

              <label form="password" class="label"> Ingresa tu contraseña</label>
              <input type="password" id="password" placeholder="Tu contraseña" class="input input-password ">

              <input type="submit" value="Iniciar" class="primary-btn btn-login">
              <button formaction="registro.html" class="primary-btn"> ¿Aun no te has registrado?</button>
              <a href="·"> ¿Olvidaste tu contraseña?</a>
            </form> 
        </div>
  </section>

</body>
</html>
