<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles/estilo.css">
    <title>Página de Registro</title>
</head>

<body>
    <div class="completo"></div>

        <header>
            <img src="Image/logo.png" alt="Logo de la compañía">

            <div class="menu">
                <a href="index.html">Iniciar Sesión</a>
            </div>
        </header>

        <form class="todo">
            <div class="formulario">
                <div class="contenedor">
                    <div class="titulos">
                        <h3 class="titulo">¡Bienvenidos!</h3>
                        <p class="titulo2">Para tener más beneficios, por favor registrese</p>
                    </div>
                    
                    <div class="contenido">
                        <label for="name"></label>
                        <input type="text" name="nombre" id="text" placeholder="Ingresar Nombre y Apellido">
                    </div>

                    <div class="contenido">
                        <label for="email"></label>
                        <input type="email" name="email" id="text" placeholder="Ingresar Correo Electrónico">
                    </div>

                    <div class="contenido">
                        <label for="phone"></label>
                        <input type="tel" name="phone" id="text" placeholder="Ingresar Nº de Teléfono">
                    </div>

                    <div class="contenido">
                        <label for="Location"></label>
                        <input type="text" name="Location" id="text" placeholder="Ingresar Localidad">
                    </div>   
                    
                    <div class="contenido">
                        <label for="password"></label>
                        <input type="text" name="password" id="text" placeholder="Ingresar Contraseña">
                    </div>

                    <div class="contenido">
                        <label for="password"></label>
                        <input type="text" name="password" id="text" placeholder="Repetir Contraseña">
                    </div>

                    
                        <button type="submit">Registrarme</button>
                    
                </div>
            </div>
        </form>
    </div>
    
    <footer>
        <p> © Copyright 2023 HospedaMe.com.ar</p>
    </footer>

</body>
</html>