<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=ç, initial-scale=1">
   
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="imagenes/icono.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>HospedaMe</title>

</head>

<body>

  <nav>
    <div class="logo">
        <img src="imagenes/logo.png" alt="logo">
        
        <ul>
        <il><a href="index.php" class="registrame"> Inicio </a></il>
        <il><a href="." class="registrame"> Subir Inmueble</a></il>
        <il><a href="." class="registrame"> Favoritos </a></il>
        </ul>
    </div>
  </nav>

      <p class="texto">
       <i> ¿Como desea su inmueble?</i>
      </p>

      
      <div class="Buscar">  
            <input type="search" name="Busqueda"  placeholder="🔍Buscar"  >
      </div>
      
      <p class="elegir">Tipo de Inmueble</p>
      <p class="elegir2">Filtrar por precio</p>
      <p class="elegir3">Cant metros</p>
      <p class="elegir4">Cant Habitaciones</p>
      <p class="elegir5">Cant Baños</p>
      <p class="elegir6">Cant Personas</p>
      
      <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13108.024366292586!2d-58.223480250000016!3d-34.78062195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1693007590116!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  <!-- 
  --> 
      



</body>
</html>